
<!DOCTYPE html>
<html lang="es">
<head>
    <title> Sobre mi - Portafolio</title>
</head>
<body>
    <h1>Sobre mi</h1>
    <img src="https://placehold.co/600x400?text=Julieta" alt="mi foto" />
    <h2>habilidades</h2>
    <ol>
        <li>Java</li>
        <li>HTML</li>
        <li>Diseño web</li>
    </ol>
    <h3>Disponibilidad</h3>
    <table border="1">
        <tr>
        <th>lunes</th>
        <th>miercoles</th>
        <th>viernes</th>
        </tr>
        <tr>
        <td>8:00AM a 14:00PM</td>
        <td>12:00PM a 15:00PM</td>
        <td>7:00AM a 15:00PM</td>
        </tr>
        <tr>
        <td>15:00PM a 19:00PM</td>
        <td>16:30PM a 20:00PM</td>
        <td>17:00PM a 20:00PM</td>
        </tr>
        </table>
</body>
</html>